#alias {40tag} {enter $40tagcode}
#alias {40tag2} {enter PettifoggerDoozyHobbledehoy}
#alias {ga} {get all}
#alias {dupitem %0} {(duplicate item %0}
#alias {kp} {kill player}
#alias {makegboots} {open figurine;insert green near feet;close figurine;insert green;remove boots;wear boots}
#alias {makeoboots} {open figurine; insert stone near feet; close figurine; insert stone;remove boots; wear boots}
#alias {makeggloves} {open figurine;insert green near hands;close figurine;insert green;remove gloves;wear gloves}
#alias {makeogloves} {open figurine;insert stone near hands;close figurine;insert stone;remove gloves;wear gloves}
#alias {makeghelmet} {open figurine;insert green near head;close figurine;insert green;remove helmet;wear helmet}
#alias {makeohelmet} {open figurine;insert stone near head;close figurine;insert stone;remove helmet;wear helmet}
#alias {makegbp} {open figurine;insert green near chest;close figurine;insert green;remove breastplate;wear armour}
#alias {makeobp} {open figurine;insert stone near chest;close figurine;insert stone;remove breastplate;wear armour}
#alias {nexta} {onward;doorway;kill angel}
#alias {phist} {ptell -h}

#alias {setassist} {#var myassist %1;#showme Assist set to $myassist.}
#alias {set40tag} {#var 40tagcode %1;#showme 40tag set to $40tagcode.}


#alias {toknights} {n;n;n;n;n;n;n;n;n;n;n;n;leave;n;n;n;n;w;w;w;w;w;w;w;w;enter;s;s;s;search grass; squeeze through;s;sw;se;s;s;s;s;se}
#alias {toeternals} {shop;w;s;w;s;s;s;e;s;w;w;s;w;w;s;portal}
#slias {toforestofcharms} {enter;n;n;n;w;s;pull tab;w;s;s;s;e;tear}
#alias {charm1} {e;e;search tree;kill squirrel;get red balloon charm}
#alias {charm2} {e;e;e;climb;search rocks;get bag;search rocks;get pink heart charm}
#alias {charm3} {se;n;search river;get key;s;w;search tree;kill mimicrywood;get unicorn charm}
#alias {charm4} {w;search rock;kill squirrel;search rock;get purple horseshoe charm}
#alias {charm5} {w;w;w;enter ring;s;se;e;ne;n;kill guardian;get rainbow charm}
#alias {charm6} {s;sw;w;nw;n;portal;w;w;w;w;search tree;get green hat charm}
#alias {charm7} {w;kill squirrel;get yellow star charm}
#alias {charm8} {n;n;e;e;e;e;snatch moon}
#alias [tolucky} {slide;e;e;e;e;e}
#alias {torzell} {portal;#12 w;leave; #3 w;#4 n;enter}
#alias {zelltohouse} {leave;#4 s; #3 e;enter;#12 e;)portal}
#alias {tosecz} {sci;enter;u;n;n;n;w;n;play} 




#action {LT:} {#system {play-audio ~/sounds/linktell.wav &> /dev/null &}}
#action {Target tells mpv 'heal'} {#system {play-audio ~/sounds/heal.wav &> /dev/null &}}
#action {[PARTY] Elektra} {#system {play-audio ~/sounds/ptell.wav &> /dev/null &}}
#action {[PARTY] Seven} {#system {play-audio ~/sounds/ptell.wav &> /dev/null &}}
#action {[PARTY] Bro} {#system {play-audio ~/sounds/ptell.wav &> /dev/null &}}
#action {[PARTY] Paradox} {#system {play-audio ~/sounds/ptell.wav &> /dev/null &}}
#action {[PARTY] Invincible} {#system {play-audio ~/sounds/ptell.wav &> /dev/null &}}
#action {[PARTY] Fujitsu} {#system {play-audio ~/sounds/ptell.wav &> /dev/null &}}
#action {[PARTY] GOLD divvy called by %0.} {#system {play-audio ~/sounds/divvy.wav &> /dev/null &}}
#action {You die.} {#system {play-audio ~/sounds/death.wav &> /dev/null &}}

#action {$myassist leaves slides.} {slide rainbow}
#acrion {$myassist inputs something on the keyboard.} {input exit}
#action {$myassist leaves into the velvet hat.} {grab hat}





#action {The melting cheese finally} {wield rod;touch crown rune}
#action {[PARTY] %%0: 40tag} {40tag}
#action {[PARTY] %%0: mission return} {mission return}
#action {[PARTY] %%0: mission ask} {mission ask}
#action {[PARTY] %%0: sit} {sit bench}
#action {[PARTY] %%0: tear} {tear card}
#action {[PARTY] %%0: start} {press start}

#action {$myassist attacks %1} {combatassist}
#action {Out of nowhere a crazed hockey fan leaps towards the Cup.} {usecorpse}
#action {The coffin expels a corpse!} {usecorpse}
#action {All your corpses are already bigger than what is here.} {usecorpse}




