#alias {40tag} {enter AbsquatulateBumbershootShenanigan}
#alias {40tag2} {enter PettifoggerDoozyHobbledehoy}
#alias {ga} {get all}
#alias {dupitem %0} {(duplicate item %0}
#alias {kp} {kill player}
#alias {makegboots} {open figurine;insert green near feet;close figurine;insert green;remove boots;wear boots;}
#alias {makeoboots} {open figurine; insert stone near feet; close figurine; insert stone;remove boots; wear boots}
#alias {makeggloves} {open figurine;insert green near hands;close figurine;insert green;remove gloves;wear gloves}
#alias {makeggloves} {open figurine;insert stone near hands;close figurine;insert stone;remove gloves;wear gloves}
#alias {makeghelmet} {open figurine;insert green near head;close figurine;insert green;remove helmet;wear helmet}
#alias {makeohelmet} {open figurine;insert stone near head;close figurine;insert stone;remove helmet;wear helmet}
#alias {makegbp} {open figurine;insert green near chest;close figurine;insert green;remove breastplate;wear armour}
#alias {makeobp} {open figurine;insert stone near chest;close figurine;insert stone;remove breastplate;wear armour}
#alias {nexta} {onward;doorway;kill angel}
#alias {phist} {ptell -h}
#alias {toknights} {n;n;n;n;n;n;n;n;n;n;n;n;leave;n;n;n;n;w;w;w;w;w;w;w;w;enter;s;s;s;search grass; squeeze through;s;sw;se;s;s;s;s;se}
#alias {toeternals} {shop;w;s;w;s;s;s;e;s;w;w;s;w;w;s;portal}

#action {LT:} {#system {play ~/sounds/linktell.wav &> /dev/null &}}
#action {Target tells you 'heal'} {#system {play ~/sounds/heal.wav &> /dev/null &}}
#action {[PARTY] Elektra} {#system {play ~/sounds/ptell.wav &> /dev/null &}}
#action {[PARTY] Seven} {#system {play ~/sounds/ptell.wav &> /dev/null &}}
#action {[PARTY] Bro} {#system {play ~/sounds/ptell.wav &> /dev/null &}{
#action {[PARTY] Paradox} {#system {play ~/sounds/ptell.wav &> /dev/null &}}
#action {[PARTY] Invincible} {#system {play ~/sounds/ptell.wav &> /dev/null &}}
#action {[PARTY] Fujitsu} {#system {play ~/sounds/ptell.wav &> /dev/null &}}
#action {[PARTY] GOLD divvy called by %0@.} {#system {play ~/sounds/divvy.wav &> /dev/null &}

#action {Seven leaves slides.} {slide rainbow}
#action {The melting cheese finally} {wield rod;touch crown rune}
#action {[PARTY] Seven: 40tag} {40tag}
#action {[PARTY] Seven: mission return} {mission return}
#action {[PARTY] Seven: mission ask} {mission ask}
