#action {^The golem shudders for a moment} {cast create golem}
#action {^You don't have any basic construction materials!} {ffetch materials}

#alias {combatassist} {cassist $myqssist; #delay 3 cast power word stun; #delay 3 cast slow}



#alias {ccc} {cast cone of cold}
#alias {cpws} {cast power word stun}
#alias {ccg} {cast create golem}
#alias {cgs} {cast giant strength}
#aliss {cstr} {cast strength}
#alias {cfm} {cast focus mind}
#alias {ch} {cast haste}

#alias {getstarted} {cast find familiar;#delay 3 cast focus mind;#delay 3 shoo golem;#delay 3 cast summon golem}
             
